FROM node:22-slim

WORKDIR /app

# System deps for native modules (better-sqlite3, @vaultys/id)
RUN apt-get update && apt-get install -y python3 make g++ curl && rm -rf /var/lib/apt/lists/*

RUN npm install -g pnpm@10 --quiet

# Copy only the manifests we need (shared + control-plane) to keep layer cache tight.
# The workspace root manifest is needed for pnpm to recognise the monorepo layout.
COPY package.json pnpm-workspace.yaml ./
COPY packages/shared/package.json         packages/shared/
COPY packages/control-plane/package.json  packages/control-plane/
# Stub the other workspace packages so pnpm workspace resolution doesn't fail
RUN mkdir -p packages/agent-controller && echo '{"name":"@vaultysclaw/agent-controller","version":"0.0.1"}' > packages/agent-controller/package.json

# Install only the packages needed for shared + control-plane
RUN pnpm install --filter @vaultysclaw/shared --filter @vaultysclaw/control-plane

# Copy source
COPY packages/shared/        packages/shared/
COPY packages/control-plane/ packages/control-plane/

# Build the shared package so control-plane can import its types
RUN pnpm --filter @vaultysclaw/shared build

WORKDIR /app/packages/control-plane

EXPOSE 3000 8080

CMD ["node_modules/.bin/tsx", "server.ts"]
