FROM node:22-slim

WORKDIR /app

# System deps for native modules (@vaultys/id, pg)
RUN apt-get update && apt-get install -y python3 make g++ curl && rm -rf /var/lib/apt/lists/*

# node-pre-gyp is required by wrtc (used by @vaultys/id) during install
RUN npm install -g pnpm@10 node-pre-gyp --quiet

# Copy only the manifests we need (shared + control-plane) to keep layer cache tight.
# The workspace root manifest is needed for pnpm to recognise the monorepo layout.
COPY package.json pnpm-workspace.yaml ./
COPY packages/policy/package.json         packages/policy/
COPY packages/shared/package.json         packages/shared/
COPY packages/control-plane/package.json  packages/control-plane/
# Stub the other workspace packages so pnpm workspace resolution doesn't fail
RUN mkdir -p packages/agent-controller && echo '{"name":"@vaultysclaw/agent-controller","version":"0.0.1"}' > packages/agent-controller/package.json \
 && mkdir -p packages/agent-runtime    && echo '{"name":"@vaultysclaw/agent-runtime","version":"0.0.1"}'    > packages/agent-runtime/package.json \
 && mkdir -p packages/webhook-dispatcher && echo '{"name":"@vaultysclaw/webhook-dispatcher","version":"0.0.1"}' > packages/webhook-dispatcher/package.json

# Copy Prisma schema before install so postinstall (prisma generate) can find it
COPY packages/control-plane/prisma/ packages/control-plane/prisma/

# Install only the packages needed for policy + shared + control-plane
RUN pnpm install --filter @vaultysclaw/policy --filter @vaultysclaw/shared --filter @vaultysclaw/control-plane

# Copy source
COPY scripts/                scripts/
COPY packages/policy/        packages/policy/
COPY packages/shared/        packages/shared/
COPY packages/control-plane/ packages/control-plane/

# Build workspace deps (policy before shared) so control-plane can import their dist
RUN pnpm --filter @vaultysclaw/policy build \
 && pnpm --filter @vaultysclaw/shared build

WORKDIR /app/packages/control-plane

# TCP probe: wait for postgres to be reachable before starting the app.
# Avoids P1001 races where the postgres healthcheck passes on loopback
# but the bridge-network socket isn't ready for other containers yet.
COPY docker/wait-for-db.sh /usr/local/bin/wait-for-db
RUN chmod +x /usr/local/bin/wait-for-db

# Build Next.js for production (no DATABASE_URL needed at build time)
ENV NODE_ENV=production
RUN pnpm exec next build

EXPOSE 3000 8080

CMD ["wait-for-db", "sh", "-c", "pnpm exec prisma migrate deploy && pnpm exec tsx server.ts"]
